>_0.3_ms7e84_O=C(CCc1ccccc1)NCC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)N[C@H]1CSSC[C@@H]2NC(=O)CCSSC[C@@H](NC(=O)CNC(=O)CNC(=O)CNC2=O)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)NCCSSC[C@@H](C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)N2CCCC2)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CNC(=O)CNC1=O
Target>_CC[C@@H](C)[C@H]1C(=O)N[C@@H]2CSSC[C@@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)N[C@@H](CC(=O)N)C(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC5=CC=CC=C5)C(=O)N[C@@H](CC6=CC=CC=C6)C(=O)N[C@@H](CC7=CC=C(C=C7)O)C(=O)N[C@@H]([C@H](C)O)C(=O)N8CCC[C@H]8C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@H](C)O)C(=O)O)C(C)C)CC(C)C)CC9=CC=C(C=C9)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC2=CNC=N2)CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC2=CC=CC=C2)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CO)[C@H](C)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@H](C)CC)NC(=O)CN

>__nnpkt
L	[7.7177, 14.219, -0.7649]
C	[3.5159, 15.2746, -1.6648]
Y	[14.1486, 6.3081, 3.2049]
A	[13.4123, 7.7126, -1.9556]
N	[0.6769, 14.9705, -3.2612]
H	[5.951, 13.8853, -2.2668]
A	[6.4958, 13.213, -3.9808]
W	[5.5076, 13.5113, -4.205]
F	[5.5514, 14.1138, -0.9798]
H	[3.3885, 14.7824, 0.2699]
R	[10.3327, 10.8349, 1.1635]
E	[13.8519, 5.4976, -1.3053]
K	[0.0699, 14.8885, 1.1792]
N	[-5.4613, 13.2972, 3.7066]
A	[0.4745, 14.3198, 3.6544]
G	[-2.2094, 14.4098, 0.8658]
S	[1.4263, 14.4004, 1.3733]
D	[5.3446, 13.3142, -0.3653]
Q	[1.4342, 14.2425, 0.7311]
T	[-4.8597, 13.2725, -1.0082]
C	[1.2006, 13.9686, 0.5827]
G	[4.7237, 13.0048, -0.4229]
G	[2.197, 12.9466, -4.1599]
W	[9.1818, 8.1097, -6.1925]
W	[9.9305, 4.6434, -8.194]
V	[11.3077, -0.4902, -7.3845]
A	[12.3564, 0.9818, -5.1973]
F	[10.3374, 2.2708, -8.1103]
I	[8.9757, 5.0439, -8.1606]
A	[7.2551, 6.9655, -8.1595]
C	[2.8724, 9.0065, -8.7092]
D	[8.0791, 9.7103, -2.0108]
T	[-0.0011, 10.5459, -6.4387]
Q	[-12.5644, 1.1567, 0.6908]
I	[-5.5598, 6.951, 8.9508]
G	[-10.2424, 6.4391, 0.5733]
C	[-9.1683, 5.7359, 4.496]
E	[-8.4667, 8.0768, 0.1341]
A	[-10.6299, 2.6264, -3.2986]
V	[6.5872, 8.5741, 3.8689]
M	[7.1069, 8.4958, 0.3602]
A	[-4.3878, 5.5007, 7.3569]
H	[-5.3406, 8.4205, -1.8016]
D	[-3.9729, 3.9627, 7.1113]
T	[4.474, 7.866, 0.9927]
E	[-0.3612, 8.2833, 2.0098]
E	[-2.5296, 5.4992, 4.36]
G	[-1.2549, 3.7444, 3.4859]